# AP_Training

./: AuctionManagement.sln
AuctionManagement.Application/: AuctionCommandHandlers.cs  AuctionManagement.Application.csproj
AuctionManagement.Application.Contracts/: OpenAuctionCommand.cs  PlaceBidCommand.cs
AuctionManagement.BusDispatcher/: AuctionManagement.BusDispatcher.csproj  EndpointConfig.cs  Program.cs  packages.config
AuctionManagement.BusDispatcher/Properties/: AssemblyInfo.cs
AuctionManagement.Config/: AuctionConfigurator.cs  AuctionManagement.Config.csproj
AuctionManagement.Domain.Contracts/: DomainEvent.cs
AuctionManagement.Domain.Contracts/Events/: AuctonOpened.cs  BidPlaced.cs
AuctionManagement.Domain/Framework/: AggregateRoot.cs
AuctionManagement.Domain/Model/Auctions/: Auction.cs  Auction_EventHandlers.cs  Bid.cs
AuctionManagement.Gateways.RestApi/: AuctionManagement.Gateways.RestApi.csproj  AuctionsController.cs
AuctionManagement.Persistence.ES/: AuctionManagement.Persistence.ES.csproj  AuctionRepository.cs
AuctionManagement.Persistence.ES.Tests.Integration/: AuctionManagement.Persistence.ES.Tests.Integration.csproj  UnitTest1.cs
AuctionManagement.QueryModelSync/: Program.cs
Framework.Application/: CommandBus.cs  Framework.Application.csproj
Framework.Core/: IServiceLocator.cs  ServiceLocator.cs
Framework.SimpleInjector/: Framework.SimpleInjector.csproj  SimpleInjectorAdapter.cs
ServiceHost/: Program.cs  ServiceHost.csproj  Startup.cs
ServiceHost/Controllers/: HealthCheckController.cs
ServiceHost/Properties/: launchSettings.json
